<!DOCTYPE html>
<html>

<head>
	<title>Jonathan Davis</title>

	<link rel="stylesheet" type="text/css" href="pProjectsstyle.css">

</head>

<body>

<nav>
	<ul>
		<a href="pHome.html"><li>Home</a></li>
		<a href="pContact.html"><li>Contact</a></li>
	</ul>
</nav>

<h1>Take a Gander at What I've Worked on Thus Far:</h1>

<div class="projectlist">
<ul>
	<li><a href="p2column.html" target="_blank">Social Media Comparison</a></li>

	<li><a href="p3column.html" target="_blank">Lord of the Rings Trilogy Breakdown</a></li>

	<li><a href="pImageGallery.html" target="_blank">PUPPIES!!!</a></li>
</ul>

</div>

</body>	

</html>